services:
  - type: web
    name: my-flask-app  # Apni service ka naam likhein
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 4 -b 0.0.0.0:8000 app:app"
 
